{:paths ["src/main" "resources"]
 :deps
 {aero/aero {:mvn/version "1.1.6"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  mount/mount {:mvn/version "0.1.16"}
  metosin/reitit {:mvn/version "0.5.18"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  com.fulcrologic/fulcro {:mvn/version "3.5.23"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  ring/ring-core {:mvn/version "1.9.5"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  metosin/reitit-ring {:mvn/version "0.5.18"}
  fulcrologic/fulcro-rad {:git/url "https://github.com/fulcrologic/fulcro-rad"
                          :git/sha "a64a8bc92be56626a0f19033c4c197ab900743b3"}
  com.github.mrebbinghaus/fulcro-material-ui-wrapper 
  {:git/url "https://github.com/MrEbbinghaus/fulcro-material-ui-wrapper"
   :git/sha "7c53478ca57bf4576e73ebb21194c0c1a3bed08d"}}
 
 :aliases
 {:dev 
  {:extra-paths ["src/test" "src/dev" "src/workspaces"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                thheller/shadow-cljs {:mvn/version "2.19.5"}
                expound/expound {:mvn/version "0.9.0"}
                fulcrologic/fulcro-spec {:mvn/version "3.1.12"}
                binaryage/devtools {:mvn/version "1.0.6"}
                com.github.awkay/workspaces {:mvn/version "1.0.3"}
                org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  
  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}

  :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}
